<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cal_Fragment"
        android:icon="@drawable/ic_cal"
        android:title="달력"/>


    <item
        android:id="@+id/video_Fragment"
        android:icon="@drawable/ic_video"
        android:title="비디오"/>
    <item
        android:id="@+id/book_Fragment"
        android:icon="@drawable/ic_book"
        android:title="북"/>



</menu>