<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".VideoActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/slider"
            app:layout_constraintTop_toTopOf="@id/tvScore">
        </FrameLayout>

        <com.google.android.material.slider.Slider
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="true"
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="Adjust video playback speed"
            app:trackColor="@color/gray_6"
            app:thumbColor="@color/neon_mint"
            app:thumbRadius="10dp"
            app:trackHeight="6dp"
            app:tickColor="@color/gray_6"
            app:layout_constraintBottom_toTopOf="@+id/framesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/selectedFrameImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/slider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack"
            tools:ignore="Suspicious0dp" />

        <view
            android:id="@+id/framesRecyclerView"
            class="androidx.recyclerview.widget.RecyclerView"
            android:layout_width="match_parent"
            android:scrollbarFadeDuration="0"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/close"
            android:background="@drawable/rounded_graybutton"
            android:scaleType="centerCrop"
            android:padding="0sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="feedback"
            android:fontFamily="@font/notosanskr_medium"
            android:textColor="@color/gray_1"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box_gray2"


            android:textColor="@color/white"

            android:id="@+id/btn_start_pause"

            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            android:text="재생"
            />


        <ProgressBar
            android:id="@+id/progressBar"

            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_box_gray2"
        android:elevation="10dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        >

        <LinearLayout
            android:layout_marginVertical="5dp"
            android:orientation="vertical"

            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_gravity="center"
                    android:layout_height="15dp"
                    android:src="@drawable/placeb"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/timeb"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=" - "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_logcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textColor="@color/black" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>




