<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frm2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".VideoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/slider"
        app:layout_constraintTop_toTopOf="@id/tvScore">
    </FrameLayout>

    <com.google.android.material.slider.Slider
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:contentDescription="Adjust video playback speed"
        app:trackColor="@color/gray_6"
        app:thumbColor="@color/neon_mint"
        app:thumbRadius="10dp"
        app:trackHeight="6dp"
        app:tickColor="@color/gray_6"
        app:layout_constraintBottom_toTopOf="@+id/framesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/selectedFrameImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        tools:ignore="Suspicious0dp" />

    <view
        android:id="@+id/framesRecyclerView"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:scrollbarFadeDuration="0"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/close"
        android:background="@drawable/rounded_graybutton"
        android:scaleType="centerCrop"
        android:padding="0sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- activity_video.xml에 추가 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="50dp"
        android:textColor="@color/neon_mint"
        android:fontFamily="@font/notosanskr_extrabold"
        android:text="저장"
        android:drawableLeft="@drawable/yellow_pencil"
        android:paddingLeft="12dp"
        android:background="@drawable/rounded_graybutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:fontFamily="@font/notosanskr_medium"
        android:textColor="@color/gray_1"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"

        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>




