<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"

    android:layout_height="match_parent"
    tools:context=".mainfrag.CalendarFragment">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/tv_date"

        android:textFontWeight="800"

        android:text="7.22 화"

        android:textColor="@color/white"
        android:textSize="24dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/daynamelayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="일"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="월"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="화"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="수"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="목"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="금"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:lineHeight="24px"
            android:text="토"
            android:textColor="#B5B5B5"
            android:textSize="15sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_month"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daynamelayout" />

    <View
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#D9D9D9"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_month"
        android:orientation="horizontal">

    </View>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rv_month"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_box_white2"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"


                android:paddingBottom="10dp"

                android:text="안정성 점수"
                android:textColor="@color/black"

                android:textSize="12sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/track_score"

                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:progress="92"
                    app:indicatorColor="@color/neon_mint"
                    app:indicatorSize="120dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/white"
                    app:trackCornerRadius="10dp"
                    app:trackThickness="15dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_margin="4dp"
                android:id="@+id/tv_climb_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"


                android:paddingBottom="10dp"

                android:text="==========="
                android:textColor="@color/black"

                android:textSize="16dp"
                />

            <TextView
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:minWidth="140dp"
                android:minHeight="45dp"

                android:paddingBottom="10dp"

                android:text="부족 "
                android:textColor="@color/black"
                android:background="@drawable/rounded_box_white2"
                android:elevation="10dp"

                android:textSize="16dp"
                />
            <TextView
                android:layout_margin="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:minWidth="140dp"
                android:minHeight="45dp"

                android:paddingBottom="10dp"

                android:text="주의"
                android:textColor="@color/black"
                android:background="@drawable/rounded_box_white2"
                android:elevation="10dp"

                android:textSize="16dp"
                />



        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"

        android:paddingVertical="10dp"
        android:paddingHorizontal="25dp"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이번 등반"
            android:textSize="14sp"
            android:textColor="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_logs"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_box_gray2"
        android:elevation="20dp"
        >
        <TextView
            android:id="@+id/tv_place_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- memo1"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- memo2"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_logcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- memo3"
            android:textColor="@color/black"
            />

    </LinearLayout>



    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>