<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".mainfrag.CalendarFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/climbing_man"
        android:scaleType="fitStart"
        />
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gravesend_sans_medium"
            android:textSize="13dp"
            android:text="CLIMATE"
            android:textColor="@color/neon_mint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="26dp"
            android:text="자세 교정"
            android:textColor="@color/gray_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="메이트의 클라이밍 동영상을 분석하여 틀린 자세가 있는지 검출한 뒤 사용자에게 자세 교정에 대한 피드백을 제공합니다."
            android:textColor="@color/gray_4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="클라이밍 피드백 데이터를 기반으로, 그 날의 클라이밍 일지를 작성할 수 있습니다."
            android:textColor="@color/gray_2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="동영상 선택"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosanskr_bold"
            android:textSize="14dp"
            android:background="@drawable/rounded_graybutton"
            android:textColor="@color/neon_mint"
            android:layout_gravity="center"/>



    </LinearLayout>

</FrameLayout>
