<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/parentlayout"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!--헤더-->

    <LinearLayout
        android:clipToPadding="false"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">



        <TextView
            android:id="@+id/tv_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:lineHeight="24px"
            android:minWidth="53dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="2024.07 "
            android:textColor="@color/white"
            android:textSize="24sp" />




        <LinearLayout
            android:id="@+id/daynamelayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineHeight="24px"
                android:fontFamily="@font/montserrat_regular"
                android:text="일"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:lineHeight="24px"
                android:text="월"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineHeight="24px"
                android:fontFamily="@font/montserrat_regular"
                android:text="화"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineHeight="24px"
                android:fontFamily="@font/montserrat_regular"
                android:text="수"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineHeight="24px"
                android:fontFamily="@font/montserrat_regular"
                android:text="목"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineHeight="24px"
                android:fontFamily="@font/montserrat_regular"
                android:text="금"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:lineHeight="24px"
                android:fontFamily="@font/montserrat_regular"
                android:text="토"
                android:textColor="#B5B5B5"
                android:textSize="15sp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:clipToPadding="false"
            android:id="@+id/rv_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000" />


    </LinearLayout>

    <!--요일-->
    <!--달력뷰-->



</androidx.constraintlayout.widget.ConstraintLayout>
